Art-Book-Next https://github.com/anthonycaccese/es-theme-art-book-next
Airen https://github.com/anthonycaccese/es-theme-airen
Ananas https://github.com/SzalikDesigns/Ananas
Comosus https://github.com/SzalikDesigns/Comosus
351Parbon https://github.com/SzalikDesigns/351Parbon
351Noir https://github.com/SzalikDesigns/amberelec-351noir
AlekPM https://github.com/SzalikDesigns/AlekPM
Comics https://github.com/SzalikDesigns/Comics
NES-mini https://github.com/SzalikDesigns/amberelec-nes-mini
CRAZYBOY https://github.com/SzalikDesigns/amberelec-crazyboy
EpicBlancheNoir https://github.com/kefren68/es-theme-351ELEC-epicblanchenoir
Crystal https://github.com/szalik-rg351/es-theme-351elec-crystal
Switch https://github.com/szalik-rg351/es-theme-351elec-switch
Pixel https://github.com/szalik-rg351/es-theme-351elec-pixel
Chicuelo https://github.com/szalik-rg351/es-theme-351elec-chicueloap
GBZ https://github.com/szalik-rg351/es-theme-351elec-gbz
NES-mini https://github.com/broskiplaysyt/es-theme-351elec-nes-mini-theme
Fundamental https://github.com/szalik-rg351/es-theme-351elec-fundamental
CosmicRise https://github.com/szalik-rg351/es-theme-351elec-cosmicrise
SuperSweet https://github.com/szalik-rg351/es-theme-351elec-supersweet
Minimal https://github.com/szalik-rg351/es-theme-351elec-minimal
EpicCody https://github.com/szalik-rg351/es-theme-351elec-epic-cody
Roleta https://github.com/szalik-rg351/es-theme-351elec-roleta
Supreme https://github.com/szalik-rg351/es-theme-351elec-supreme
SpinMaster https://github.com/szalik-rg351/es-theme-351elec-spin-master
Handheld-Simple https://github.com/szalik-rg351/es-theme-handheld-simple
Art-Book-3-2 https://github.com/anthonycaccese/es-theme-art-book-3-2
# This line will be ignored but its needed heheh
