Art-Book-Next https://github.com/anthonycaccese/es-theme-art-book-next
Airen https://github.com/anthonycaccese/es-theme-airen
Minielec https://github.com/Rose22/es-theme-minielec
Ananas https://github.com/SzalikDesigns/Ananas
Comosus https://github.com/SzalikDesigns/Comosus
351Parbon https://github.com/SzalikDesigns/351Parbon
351Noir https://github.com/SzalikDesigns/amberelec-351noir
CRAZYBOY https://github.com/SzalikDesigns/amberelec-crazyboy
Comics https://github.com/SzalikDesigns/Comics
NES-mini https://github.com/SzalikDesigns/amberelec-nes-mini
AlekPM https://github.com/SzalikDesigns/AlekPM
Crystal https://github.com/SzalikDesigns/Lucid
Switch https://github.com/SzalikDesigns/amberelec-switch
8Bit https://github.com/SzalikDesigns/amberelec-8bit
Chicuelo https://github.com/SzalikDesigns/amberelec-chicueloap
GBZ https://github.com/SzalikDesigns/amberelec-gbz
Fundamental https://github.com/SzalikDesigns/amberelec-fundamental
CosmicRise https://github.com/SzalikDesigns/amberelec-cosmicrise
SuperSweet https://github.com/SzalikDesigns/amberelec-supersweet
Minimal https://github.com/SzalikDesigns/amberelec-minimal
EpicCody https://github.com/SzalikDesigns/amberelec-epicody
Roleta https://github.com/SzalikDesigns/amberelec-roleta
Supreme https://github.com/SzalikDesigns/amberelec-supreme
SpinMaster https://github.com/SzalikDesigns/amberelec-spin-master
Handheld-Simple https://github.com/SzalikDesigns/amberelec-handheld-simple
Art-Book-3-2 https://github.com/anthonycaccese/es-theme-art-book-3-2
EpicBlancheNoir https://github.com/kefren68/es-theme-351ELEC-epicblanchenoir
# This line will be ignored but its needed heheh
