Art-Book-Next https://github.com/anthonycaccese/es-theme-art-book-next
AmberNX https://github.com/SzalikDesigns/AmberNX
EpicFossil https://github.com/SzalikDesigns/EpicFossil
Chicuelo https://github.com/SzalikDesigns/RG552-Chicuelo
# This line will be ignored but its needed heheh