Art-Book-Next https://github.com/anthonycaccese/es-theme-art-book-next
Alekfull-NX https://github.com/szalik-rg351/es-theme-rg552-Alekfull-NX
Chicuelo https://github.com/szalik-rg351/es-theme-rg552-Chicuelo
# This line will be ignored but its needed heheh
