AmberNX https://github.com/SzalikDesigns/AmberNX
EpicFossil https://github.com/SzalikDesigns/EpicFossil
Soleus https://github.com/SzalikDesigns/Soleus
Elephant-Mosquito https://github.com/SzalikDesigns/Elephant-Mosquito
Chicuelo https://github.com/SzalikDesigns/RG552-Chicuelo
Albedo https://github.com/mluizvitor/es-theme-albedo
# This line will be ignored but its needed heheh
